# simple-http-client

./: .gitignore  LICENSE  README.md  build.xml  logging.properties
src/ch/protolab/java/net/: HttpClientInitializer.java  HttpError.java  SimpleHttpClient.java  SimpleHttpClientTest.java
src/ch/protolab/java/net/http/: Client.java  ClientInitializer.java  HttpClient.java  LogUtils.java  SimpleFormatter.java
test/ch/protolab/java/net/http/: HttpClientTest.java
