# JUL settings

#-Djava.util.logging.config.file=./logging.properties

handlers = java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.ConsoleHandler.level = FINEST

ch.protolab.biscuit.level = FINE

com.google.api.client.http.level = CONFIG

