# JUL settings
#
#-Djava.util.logging.config.file=./logging.properties

handlers = java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.ConsoleHandler.level = FINEST

com.google.api.client.http.level = CONFIG

